<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Contact Form 
        </title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        
        <!--form started-->
        <div class="container">
            <form onsubmit="sendEmail(); reset(); return false;">
                <h3>
                    GET IN TOUCH
                </h3>
                <input type ="text" id="name" placeholder="Your Name" required>
                <input type ="email" id="email" placeholder="Email id" required>
                <input type ="text" id="phone" placeholder="Phone no." required>
                <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
                <button type="submit"> submit</button>
            </form>
        </div>

        <!--to make form using javascript and send email-->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail(){
                Email.send({
                    Host : "smtp.gmail.com",
                    Username : "ishrocx@gmail.com",
                    Password : "ishitanitiyo",
                    To : 'ishitaniti@gmail.com',
                    From : document.getElementById("email").value,
                    Subject : "New Contact Form Enquiry",
                    Body : "Name: "+document.getElementById("name").value
                         + "<br> Email: "+document.getElementById("email").value
                         + "<br> Phone no: "+document.getElementById("phone").value
                         + "<br> Message: "+document.getElementById("message").value
                }).then(
                message => alert("Message Sent Successfully")
                );
            }
        </script>
        <!--form ends-->


               

    </body>
</html>