<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic Pricing Cards UI Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="toggle"></div>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </div>
                    <h3>Is the Wound</h3>
                    <h4>Severe?</h4><br>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            click a pic of wound</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            make sure it's clear</li>    
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            clicked at a well lit place</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            Not cropped</li>
                        
                    </ul>
                    <a href="analyser.html">Try Now</a>
                </div>
            </div>
        </div>



        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-plane" aria-hidden="true"></i>

                    </div>
                    <h3>Healing Time</h3>
                    <h4>Range</h4><br><br>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            greater Than 10 Days </li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            less Than 10 Days</li>
                        
                        <li><i class="fa fa-times" aria-hidden="true"></i>
                            or very long Time</li>
                    </ul>
                    <a href="analyser.html">Try Now</a> 
                </div>
            </div>
        </div>



        <div class="card">
            <div class="box">
                <div class="content">
                    <div class="icon"><i class="fa fa-rocket" aria-hidden="true"></i>


                    </div>
                    <h3>Emergency First Aid</h3>
                    <h4><sup><b>Guidelines</b>
                    </sup></h4>
                    <ul>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            for burns</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            for skin abrasions</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            Lacerations</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>
                            Punctures</li>
                    </ul>
                    <a href="analyser.html">Try</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        const body = document.querySelector('body');
        document.querySelector('.toggle').onclick = function(){
            body.classList.toggle('light')
        }
    </script>

</body>

</html>