<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>
            Wound Analyser
        </title>
        <link rel = "stylesheet" type="text/css" href="style.css">
        </head>
        
        <body background="bg_final.png">
            <header>
                <div class="navbar">
                    <div>
                        <a href="index.html"><img src="C:\Users\ishit\Desktop\wound analyser new final\output-onlinepngtools.png" height="90" width="300"></a>
                    </div>
                    <nav>
                        <ul id ='Menue Items'>
                            <li><a href = 'index.html'> Home </a></li>
                            <li><a href="indexFAQ.html"> About Us</a></li>
                            <li><a href="index1.html"> Services</a></li>
                            <li><a href="contact_form.html"> Contact Us</a></li>
                            <li><a href="login.html"><button class='loginbtn'
                                 style="width:auto;">Login</button></a></li>
                                <li><a href="signup.html"><button class='loginbtn'
                                    style="width:auto;">Sign up</button></a></li>
                            <li><button class="menubtn"><a href="analyser.html">Analyse</a></button></li>
                        </ul>
                    </nav>
                    <!----nav bar done-->
                    <br>
                    <br>
                   
                </div>
            </header>
            
            <main>
                <section class="left-sec">
                    <h3>We Are Here For Your Care 24/7</h3>
                    <h2>Wellness Is More Than A <br>
                        Buzzword</h2>
                        <button class="btn"><a href="analyser.html">Try For Yourself</a></button>
                    
                   
                </section>
            </main>   
        </body>
    </head>
</html>