<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ acordion</title>
    <link rel="stylesheet" type="text/css" href="./styleFAQ.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class = "container">
        <div class="wrapper">
            <button class="toggle">
                How does this work?
                <i class="fa fa-plus icon" aria-hidden="true"></i>
            </button>
            <div class="content">
                <p>Upload a picture of your wound into the analyser, The analyser runs its algorithms and then provides the results.
        </div></div>



        <div class="wrapper">
            <button class="toggle">
               How does the Analyser work?
                <i class="fa fa-plus icon" aria-hidden="true"></i>
            </button>
            <div class="content">
                <p>The analyser comprises of a Machine Learning Model which is trained by data and thus analyses your wound according to it's expertise and gives the output, that is 'is the wound severe?' and gives the approximate time range that it will take either 'greater than 10 days' or 'less than 10 days' to heal</p>
            </div>
        </div>
 
 
        <div class="wrapper">
            <button class="toggle">
               Do I need to pay for this service?
                <i class="fa fa-plus icon" aria-hidden="true"></i>
            </button>
            <div class="content">
                <p>No, It is completely free of cost at the moment.</p>
            </div>
        </div>


    </div>
    <script src="./scriptFAQ.js"></script>\


</body>
</html>