<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>
            User Login 
        </title>
        <link rel = "stylesheet" type="text/css" href="style.css">
        <body background="C:\Users\ishit\Desktop\wound analyser new final\national-cancer-institute-701-FJcjLAQ-unsplash.jpg">
            <div class="loginbox">    
               
                
                <h1>Login Here</h1>
                <form>
                    <p>
                       Username 
                    </p>
                    <input type="text" name="" placeholder="Enter Username">
                    <p>Password</p>
                    <input type="password" name="" placeholder="Enter password">
                    <input type="submit" name="" value="Login">
                    <a href="#">Lost your password?</a>
                    <br>
                    <a href="signup.html" > Don't have an account?</a>
                </form>
            
            
            </div>
            </body>
            </head>
            </html>


