<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>
            User Registration
        </title>
        <link rel = "stylesheet" type="text/css" href="style.css">
        <body background="C:\Users\ishit\Desktop\wound analyser new final\national-cancer-institute-701-FJcjLAQ-unsplash.jpg">
            <div class="signup"> 
            <form id='register' class='input-group-register'>
                <h1> Sign up</h1>
                <input type='text'class='input-field'placeholder='First Name' required>
                <input type='text'class='input-field'placeholder='Last Name ' required>
                
                <input type='password'class='input-field'placeholder='Enter Password' required>
                <input type='password'class='input-field'placeholder='Confirm Password' required>
                <br>
               
                <input type="submit" name="" value="Register">

                </form>
            </div>
            
            </body>
            </head>
            </html>

