*,

*:before,

*:after{
 padding: 0;
 margin: 0;
 box-sizing: border-box;

}

body {
 background-color: #0084e9;
}

.container{
    width: 45%;
    min-width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
.wrapper
{
    background-color: #ffffff;    
    margin-bottom: 20px;   
    padding: 15px 40px; 
    border-radius: 5px;    
    box-shadow: 0 15px 25px rgba(0,0,50,0.2); 
}
    
.toggle,
.content{
    font-family: "Poppins", sans-serif;   
}
     
.toggle
{
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  color: #111130; 
  font-weight: 500;
  border:none;
  outline: none;
  cursor: pointer;
  padding: 15px 0; 
}


.content
{
  position: relative;
  font-size: 14px;
  text-align: justify;
  line-height: 30px;
  height: 0;
  overflow: hidden;
  transition: all 1s;
}