
 body{
    margin: 0;
    padding: 0;
    background-size: cover;
    
    font-family: sans-serif;
    background-repeat: no-repeat;
    
   
}



*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*

header{
    width: 100%;
    height:100vh;
}

.mainheader{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainheader .logo img{
    width: 250px; height: 70px;
    padding-left: 60px;

}


.mainheader nav{
    width: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mainheader nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;

}

.mainheader button{
    padding:10px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 10px;
    
}
*/


.full-page
{
    height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: absolute;
}



.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 20px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color:black;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: black;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a
{
    text-decoration: none;
    color: black;
    font-size: 28px;
}

.menubtn{
    margin-right: 0px;
    background-color:#008CBA;; 
    
    border-radius: 4px;
    padding: 10px 24px;
}

.btn {
    margin: 20px;
    background-color: #008CBA;
    border-radius: 4px;
    padding: 10px 24px;

}

.btn:hover{
    color: aqua;
}

.loginbox{
    width: 320px;
    height: 400px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing:border-box;
    padding: 50px 30px;
    border-radius: 4px;
    background-position: top;

}



h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size:  22px; 
    color: #fff;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[ type = "text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background:transparent ;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

}

.loginbox input[type =" submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type ="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;

}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;

}


.signup {
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing:border-box;
    padding: 50px 30px;
    border-radius: 4px;

}



h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size:  22px; 
}

.signup p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.signup input{
    width: 100%;
    margin-bottom: 20px;
}

.signup input[ type = "text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background:transparent ;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;


}

.signup input[ type = "text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background:transparent ;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

}
.signup input[type =" submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.signup input[type ="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;

}

.signup a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;

}
.signup a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;

}


main{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .left-sec{
    padding-left: 100px;

}

.left-sec h3{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: lighter;
    color: #242424;
    margin-top: 300px;
}



.left-sec h2{
    font-size: 50px;
    text-transform: capitalize;
    font-weight: 600;
    margin: 10px 0;

    color: #242424;
}

